spring.application.name=user-service
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Config Server
spring.config.import=configserver:http://localhost:8888
eureka.client.healthcheck.enabled=true

